
spring.datasource.url = jdbc:mysql://localhost:3306/subscription?useSSL=false
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8083
spring.cache.type=redis
spring.redis.host=10.53.97.126
spring.redis.port=6379
spring.redis.ttl=3600000
spring.jpa.generate-ddl=true
logging.file.name = application.log
logger.level = debug

spring.main.allow-circular-references=true

huawei.grant_type=client_credentials
huawei.client_id=101167366
huawei.client_secret=7f69a16e56360fb0671025269fe3ae208c5c6287996b78f533452ff617a0a707
huawei.sub.api.url=https://subscr-dra.iap.hicloud.com/sub/applications/v2/purchases/get
huawei.token.url=https://oauth-login.cloud.huawei.com/oauth2/v2/token


#actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true


#resilience 4j configuration

resilience4j.retry.instances.retryApi.max-attempts=3
resilience4j.retry.instances.retryApi.wait-duration=1s
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true